<!DOCTYPE html>
<html>
    	<head>
		<title>The Creative Commons Attribution 3.0 Licanse | HTML5 PU</title>
            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
            <link rel="icon" href="favicon/icon.png" sizes="32x32" type="image/png">
            
        <style>
        p.g1
        {
		      color: #676d79;
		      font-size: 39px;
	   }
            p.g2
        {
		      color: #757d86;
                 font-size: 22px;
	   }
        ul 
	   {
  		        list-style-type: none;
        }
	   .color
        {
		      color: #676d79;
	   }
        .box1
	   {
		      border: 1px solid #dee0e3;
		      border-radius: 5px;
		      width: 180px;
		      height: 78px;
        }
	   button.c1
        {
		      border: none;
		      background-color: #1d9bf0;
		      border-radius: 25px;
		      color: white;
		      width: 80px;
		      height: 30px;
        }
	   button.c
        {
		      background-color: #1778f2;
	   }
        button.b
	   {
		      color: #676d79;
		      background-color: white;
		      border: solid 1px #676d79;
		      border-radius: 5px;
		      font-size: 20px;
		      width: 190px;
		      height: 60px;
        }
	   button:hover.twe
        {
		      background-color: #1782ca; 
	   }
        button:hover.fac
        {
		      background-color: #125cba;
        }
        button:hover.twe2
        {
		      background-color: #1d9bf0;
		      color: white;
		      border: solid 1px #1d9bf0;
        }
	   .center
	   {
		      text-align: center;
	   }
        .sticky 
        {
 		 	position: fixed;
  			top: 0;
  			width: 100%;
        }
        .sticky + .content 
        {
  			padding-top: 60px;
        }
        #navbar 
        {
            position: fixed;
            top: -300px;
            transition: top 0.5s ease-in-out;
        }
        #navbar.visible 
        {
            top: 0;
        }
        img.intro
        {
            border-radius: 6px;
            max-width: 100%;
            height: auto;
            width: 1300px;
        }
        .ggg
        {
            width: 100%;        
        }
        .container21 
        {
            position: relative;
            display: inline-block;
        }
        .text-overlay1
        {
                position: absolute;
                top: 135px; 
                right: 200px; 
                color: black;
        }
        .text-overlay3 
        {
                position: absolute;
                top: 210px; 
                right: 108px; 
                color: black;
        }
        .text-overlay2 
        {
                position: absolute;
                top: 210px; 
                right: 350px; 
                color: black;
        }
        button.in1
        {
                border-radius: 5px;    
                width: 130px;
                height: 50px;
                background-color: transparent;
                color: black;
                border: solid 1px black;
        }
        button.in11
        {
                border-radius: 5px;    
                width: 130px;
                height: 50px;
                background-color: transparent;
                color: white;
                border: solid 1px white;
        }
        button.in2
        {
                border-radius: 5px;    
                width: 230px;
                height: 50px;
                background-color: black;
                color: white;
                border: solid 1px black;
        }
        button.in22
        {
                border-radius: 5px;    
                width: 230px;
                height: 50px;
                background-color: white;
                color: black;
                border: solid 1px white;
        }
        button:hover.in1
        {
             background-color: rgb(241, 243, 244, 0.3);      
        }
        button:hover.in11
        {
             background-color: rgb(241, 243, 244, 0.3);      
        }
        button:hover.in2
        {
             background-color: #e7746f ; 
            border: solid 1px #e7746f ;
        }
        button:hover.in22
        {
             background-color: #e7746f ; 
            color: white;
            border: solid 1px #e7746f ;
        }
        button.textt
        {  
                background-color: transparent;
                color: #757d86;
                border: solid 1px transparent;
                font-size: 22px;
        }
        .when-big
        {
                display: none;        
        }
        @media (min-width: 992px)
        {
            .when-big
            {
                display: block;
            }
        }
        .when-small
        {
                display: none;        
        }
            .when-smaller
        {
                display: none;        
        }
        @media (max-width: 991px)
        {
            @media (min-width: 400px)
            {
                .when-small
                {
                    display: block;
                }
            }
            @media (max-width: 399px)
            {
                .when-smaller
                {
                    display: block;
                }
            }
        }
        .when-bigimg
        {
                display: none;        
        }
        @media (min-width: 1226px)
        {
            .when-bigimg
            {
                display: block;
            }
        }
        .when-smallimg
        {
                display: none;        
        }
            .when-smallerimg
        {
                display: none;        
        }
        @media (max-width: 1225px)
        {
            @media (min-width: 400px)
            {
                .when-smallimg
                {
                    display: block;
                }
            }
            @media (max-width: 399px)
            {
                .when-smallerimg
                {
                    display: block;
                }
            }
            img.s
            {
                height: 240px;
            }
        }
        .line 
        {
                width: 80%;
                height: 1px;
                background-color: #d4dadd;
        }
        button.ln2
        {
                border-radius: 5px;    
                width: 93px;
                height: 38px;
                background-color: #676d79;
                color: white;
                border: solid 1px #676d79;
        }
        .nodot
        {
                list-style-type: none
        }
        a:hover.linkh
        {
                color: #e7746f;  
        }
        button.bb
        {
                border: solid 1px #52cbee;
                border-radius: 5px; 
                background-color: #52cbee;
                color: white;
                width: 270px;
                height: 50px;
        }
            button:hover.bb
            {
                background-color: #37c1e9;
                border: solid 1px #37c1e9;
            }
            input[type=submit] 
            {               
                border: solid 2px #dee0e3; 
                width: 120px; 
                height: 44px; 
                border-radius: 5px; 
                background-color: white;
            }
            input[type=submit]:hover
            {
                    border: 2px solid #e7746f;
                    color: #e7746f;
            }
            input[type=text] 
            {               
                background-color: #f4f5f7; 
                border: solid 2px #dee0e3; 
                border-radius: 5px; 
                width: 344px; 
                height: 44px;
                transition: 0.5s;
                outline: none;
            }
            input[type=text]:focus
            {
                border: 2px solid red;
            }
            .skib
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button.w
            {
                color: white;
            }
             .box2
	       {
		      border: 1px solid #dee0e3;
		      border-radius: 5px;     
               width: 650px;
            }
            .containerp 
            {
                max-width: 100%;
            }

            .containerp div
            {
                max-width: 100%;
                height: auto;
            }
            </style>
	</head>
	<body>
        <div style="z-index: 10000;">
            <nav class="navbar navbar-light bg-light bg-white sticky when-big" style="opacity: 0.98; border-bottom: 1px solid #dee0e3;">
                    <div class="container-fluid">
                <div class="box1">
					<br>
					<center>
						<button style="font-size:24px color: white;" class="c1 c fac" onclick="changeText()" id="like"><i class="fa fa-thumbs-up" style="color:white;"></i> Like</button>&nbsp;
                        <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fhtml5up.net%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=HTML5%20UP!%20Fully%20responsive%20HTML5%20and%20CSS3%20site%20templates&url=https%3A%2F%2Fhtml5up.net"><button style="font-size:24px color: white;" class="c1 twe"><i class="fa fa-twitter" style="color:white;"></i> Tweet</button></a>
					</center>
                    </div>
                        <form class="d-flex">
                        <br>
					       <div style="margin-bottom: -15px;">
                               <a href="https://twitter.com/ajlkn"><button style="float: right;"class="b twe2"><i class="fa fa-twitter"></i> Follow @ajlkn</button></a>
						
						      <p class="color" style="float: right; font-size: 14px;"><br>Get notified when I release new stuff!  &nbsp;&nbsp;&nbsp;&nbsp;</p> 	
                        </div>
                        </form>
                    </div>
                </nav>
        </div>

        
         <br><br><br><br><br><br><br><br>
        
        
            <center>
                    <img src="Photos/logo.png" alt="Loading..." width="250" height="80"><br><br>
                <h1 style="color: #676d79;"><strong>The Creative Commons Attribution 3.0 License</strong></h1>
                <br><br><br>
                    <div class="box2 containerp">
                        <br><br>
                        <a href="https://creativecommons.org/licenses/by/3.0/"><img src="Photos/cc.png" alt="Loading..."></a>
                        <br><br>
                        <p class="g2">All of the site templates I create for HTML5 UP are licensed</p>
                        <p class="g2">under the <a href="https://creativecommons.org/licenses/by/3.0/" class="linkh" style="color: #757d86">Creative Commons Attribution 3.0 License</a>,</p>
                        <p class="g2">which means you can:</p>
                        <br><br>
                        <button class="textt"><i class="fa fa-check" aria-hidden="true" style="color: #e7746f; width: 21px; height: 21px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use them for personal stuff</button>
                        <br>
                        <button class="textt"><i class="fa fa-check" aria-hidden="true" style="color: #e7746f; width: 21px; height: 21px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use them for commercial stuff</button>
                        <br>
                        <button class="textt"><i class="fa fa-check" aria-hidden="true" style="color: #e7746f; width: 21px; height: 21px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change them however you like</button>
                        <br><br><br>
                        <p class="g2">... all for free, yo. In exchange, just give <strong>HTML5 UP</strong> credit</p>
                        <p class="g2">for the design and tell your friends about it :)</p>
                        <br><br><br>
                        <div class="line"></div>
                        <br><br><br>
                        <p class="g2"><strong>Looking for attribution-free versions?</strong></p>
                        <br><br>
                        <p class="g2">Be sure to check out <a href="https://pixelarity.com/" class="linkh" style="color: #757d86"><strong>Pixelarity</strong></a>, my latest and greatest</p>
                        <p class="g2">side project that offers attribution-free usage of <strong>all</strong> of my</p>
                        <p class="g2">templates, exclusive new templates, and support (from</p>
                        <p class="g2">me) for just <strong>$19</strong>.</p>
                    </div>
            </center>
                    <br><br><br><br><br><br>
        
                    <div class="text-center">
            <footer class="when-big">
                    <div>
                        <p style="color: #676d79;">Built by <a href="https://twitter.com/ajlkn" style="color: #676d79">AJ</a> with <a href="https://github.com/ajlkn/responsive-tools" style="color: #676d79">Responsive Tools</a>&nbsp;&nbsp;ꞏ  &nbsp;Licensed under the <a href="https://html5up.net/license" style="color: #676d79">Creative Commons Attribution</a> license</p> 
                    </div>
                        <br>
                    <div>
                        <form method="post" autocomplete="on">
                                <input type="text" name="sub" id="sub" placeholder="&nbsp;Subscribe for email updates!">&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="submit" value="Subscribe">
                        </form>
                    </div>
                        <br>
                <div class="skib">
                    <div class="box1">
					       <br>
						          <button style="font-size:24px color: white;" class="c1 c fac" onclick="changeText2()" id="like2"><i class="fa fa-thumbs-up" style="color:white;"></i> Like</button>&nbsp;
                                    <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fhtml5up.net%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=HTML5%20UP!%20Fully%20responsive%20HTML5%20and%20CSS3%20site%20templates&url=https%3A%2F%2Fhtml5up.net"><button style="font-size:24px color: white;" class="c1 twe"><i class="fa fa-twitter" style="color:white;"></i> Tweet</button></a>
                    </div>
                </div>
                        <br><br>
                <div>
                    <p style="color: #676d79">© HTML5 UP. Over <strong>15,850,690</strong> served.</p>
                    
                </div>
            </footer>
            <footer class="when-small">
                    <div>
                        <p style="color: #676d79;">Built by <a href="https://twitter.com/ajlkn" style="color: #676d79">AJ</a> with <a href="https://github.com/ajlkn/responsive-tools" style="color: #676d79">Responsive Tools</a><br>Licensed under the <a href="https://html5up.net/license" style="color: #676d79">Creative Commons Attribution</a> license</p> 
                    </div>
                        <br>
                    <div>
                        <form method="post" autocomplete="on">
                                <input type="text" name="sub" id="sub" placeholder="&nbsp;Subscribe for email updates!">&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="submit" value="Subscribe">
                        </form>
                    </div>
                        <br>
                <div class="skib">
                    <div class="box1">
					       <br>
						          <button style="font-size:24px color: white;" class="c1 c fac" onclick="changeText3()" id="like3"><i class="fa fa-thumbs-up" style="color:white;"></i> Like</button>&nbsp;
                                    <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fhtml5up.net%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=HTML5%20UP!%20Fully%20responsive%20HTML5%20and%20CSS3%20site%20templates&url=https%3A%2F%2Fhtml5up.net"><button style="font-size:24px color: white;" class="c1 twe"><i class="fa fa-twitter" style="color:white;"></i> Tweet</button></a>
                    </div>
                </div>
                        <br><br>
                <div>
                    <p style="color: #676d79">© HTML5 UP.<br> Over <strong>15,850,690</strong> served.</p>
                    
                </div>
            </footer>
            <footer class="when-smaller">
                    <div>
                        <p style="color: #676d79;">Built by <a href="https://twitter.com/ajlkn" style="color: #676d79">AJ</a> with <a href="https://github.com/ajlkn/responsive-tools" style="color: #676d79">Responsive Tools</a><br>Licensed under the <a href="https://html5up.net/license" style="color: #676d79">Creative Commons Attribution</a> license</p> 
                    </div>
                        <br>
                    <div>
                        <form method="post" autocomplete="on">
                                <input type="text" name="sub" id="sub" placeholder="&nbsp;Subscribe for email updates!">&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                <input type="submit" value="Subscribe">
                        </form>
                    </div>
                        <br>
                <div class="skib">
                    <div class="box1">
					       <br>
						          <button style="font-size:24px color: white;" class="c1 c fac" onclick="changeText3()" id="like3"><i class="fa fa-thumbs-up" style="color:white;"></i> Like</button>&nbsp;
                                    <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fhtml5up.net%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=HTML5%20UP!%20Fully%20responsive%20HTML5%20and%20CSS3%20site%20templates&url=https%3A%2F%2Fhtml5up.net"><button style="font-size:24px color: white;" class="c1 twe"><i class="fa fa-twitter" style="color:white;"></i> Tweet</button></a>
                    </div>
                </div>
                        <br><br>
                <div>
                    <p style="color: #676d79">© HTML5 UP.<br> Over <strong>15,850,690</strong> served.</p>
                    
                </div>
            </footer>
        </div>
        <br><br><br><br>
            
        
        <script>
            function changeText()
            {
                var button = document.getElementById("like");
                
                var originalText = button.innerHTML;
                
                button.innerHTML = "✔ Liked";
                
                setTimeout(function()
                {
                           button.innerHTML = originalText;
                }, 4000);
            }
            
            function changeText2()
            {
                var button = document.getElementById("like2");
                
                var originalText = button.innerHTML;
                
                button.innerHTML = "✔ Liked";
                
                setTimeout(function()
                {
                           button.innerHTML = originalText;
                }, 4000);
            }
            
            
            function changeText3()
            {
                var button = document.getElementById("like3");
                
                var originalText = button.innerHTML;
                
                button.innerHTML = "✔ Liked";
                
                setTimeout(function()
                {
                           button.innerHTML = originalText;
                }, 4000);
            }
        </script>
	</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    